# RoboLogger

./: .gitignore  CODE_OF_CONDUCT.md  README.md
RoboLoggerDataSetCollector/: RobotLoggerEmptyBootConfigtxt.txt  pom.xml  todo.txt
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/: CollectResources.java  Helper.java  LinkExtractor.java  LinkSearch.java  Main.java
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/boot/: BootBehaviour.java  BootConfig.java  Config.java
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/db/: DatabaseHelper.java  DatabaseInit.java  ImageData.java  ProcessingProgress.java
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/links/: LinkExtractor.java  LinkSearch.java
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/threading/: ExecutorManager.java  Worklet.java
RoboLoggerDataSetCollector/src/main/java/com/vyo/robologger/main/url/: IndexedURLWrapper.java  TeamJsonWrapper.java  UrlConstructor.java
RoboLoggerDataSetCollector/src/main/test/: BootConfigStrGen.java
RoboLoggerPythonTestBench/: keypoint_analysis.py  main.py  vid_utils.py  video_tracking.py
ScadTest/: CadQuerryTest.py  TestScad.py
